{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tapedido-food",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:react"],
      "port": 5173
    },
    {
      "name": "garcom-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "C:/Users/ANDERSON/tapedido-food-garcom",
        "run",
        "dev",
        "--",
        "--port",
        "5174"
      ],
      "port": 5174
    }
  ]
}
